CODES_DIR=/opt/plot
NFS_DIR=/mnt/FileServer
PORT=80
SUPERVISOR_PORT=9001
REDIS_HOST=10.0.3.4
REDIS_PORT=6379
MYSQL_HOST=10.0.3.5
MYSQL_PORT=3306
APP_FRONT_IPV4=10.0.2.1
APP_BACK_IPV4=10.0.3.1