global
	#工作目录
	chroot /usr/local/etc/haproxy
	#日志文件，使用rsyslog服务中local5日志设备（/var/log/local5），等级info
	log 127.0.0.1 local5 info
	#守护进程运行
	daemon
	user root
	group root
	maxconn 10000
 
defaults
	mode tcp
	log global
	#日志格式
	option	httplog
	#日志中不记录负载均衡的心跳检测记录
	option	dontlognull
	retries 3
	timeout http-request 10s
	timeout queue 1m
    #连接超时
	timeout connect 10s
    #客户端超时
	timeout client  1m
	#服务器超时
    timeout server  1m
	timeout http-keep-alive 10s
	timeout check 10s
	maxconn 1000
 
#监控界面	
listen  admin_stats
	#访问协议
    mode http
	#监控界面的访问的IP和端口
	bind 0.0.0.0:8888
	stats enable
	stats hide-version
	#URI相对地址
    stats uri /haproxyadmin?stats
	#统计报告格式
    stats realm Haproxy\ statistics
	#登陆帐户信息
    stats auth  admin:iiecncert
	stats admin if TRUE

#数据库负载均衡
frontend  proxy-mysql
	#访问的IP和端口
	bind *:3306  
	#网络协议
	mode tcp
	log global
	default_backend mysqlservers

backend mysqlservers
	#负载均衡算法（轮询算法）
	#轮询算法：roundrobin
	#权重算法：static-rr
	#最少连接算法：leastconn
	#请求源IP算法：source 
    balance roundrobin
	#日志格式
    # option tcplog
	#在MySQL中创建一个没有权限的haproxy用户，密码为空。Haproxy使用这个账户对MySQL数据库心跳检测
    option  mysql-check user haproxy
	#使用keepalive检测死链
    option  tcpka
    server  MySQL_1 172.18.0.3:3306 check port 3306 weight 1 maxconn 5000
    server  MySQL_2 172.18.0.4:3306 check port 3306 weight 1 maxconn 5000
	server  MySQL_3 172.18.0.5:3306 check port 3306 weight 1 maxconn 5000