version: "3.7"
services:
  redis:
    image: redis:latest
    ports:
      - "26379:6379"
    volumes:
      - /etc/localtime:/etc/localtime
      - redis-data:/data
      - ./conf/redis.conf:/usr/local/etc/redis/redis.conf
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    networks:
      back_tier:
        ipv4_address: 172.20.0.2
volumes:
  redis-data:
networks:
  back_tier:
    external: true
